# microservices

./: build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/microservices/authserver/config/: AuthServerConfig.java
auth-server/src/main/resources/: application.yml
docker-services/: .env  docker-compose.yml
docker-services/logstash/config/: logstash.yml
docker-services/logstash/pipeline/: logstash.conf
docker-services/prometheus/: prometheus.yml
docker-services/script/localstack/s3/: init-aws.sh
gateway/: Dockerfile  build.gradle
resource-processor/: Dockerfile  build.gradle
resource-processor/src/main/java/com/microservices/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/microservices/resourceprocessor/client/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/microservices/resourceprocessor/config/: KafkaConsumerConfig.java  ResourceServiceConfiguration.java  SongServiceConfiguration.java  WebClientConfig.java
resource-processor/src/main/java/com/microservices/resourceprocessor/dto/: SongDto.java
resource-processor/src/main/java/com/microservices/resourceprocessor/exception/: MetadataExtractException.java
resource-processor/src/main/java/com/microservices/resourceprocessor/handler/: KafkaErrorHandler.java
resource-processor/src/main/java/com/microservices/resourceprocessor/service/: MetadataExtractor.java
resource-processor/src/main/java/com/microservices/resourceprocessor/service/consumer/: KafkaMessageConsumer.java
resource-processor/src/main/java/com/microservices/resourceprocessor/service/impl/: MetadataExtractorImpl.java
resource-processor/src/main/resources/: application.yml  logback-spring.xml
resource-processor/src/test/java/com/microservices/resourceprocessor/: ResourceProcessorApplicationTests.java
resource-service/: Dockerfile  build.gradle  docker-compose.yml
resource-service/script/localstack/s3/: init-s3-bucket.sh
resource-service/src/main/java/com/microservices/resource/: ResourceApplication.java
resource-service/src/main/java/com/microservices/resource/client/: StorageClient.java
resource-service/src/main/java/com/microservices/resource/config/: AmazonConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebClientConfig.java
resource-service/src/main/java/com/microservices/resource/controller/: ResourceController.java
resource-service/src/main/java/com/microservices/resource/domain/: StorageDto.java  StorageType.java
resource-service/src/main/java/com/microservices/resource/entity/: FileMeta.java  StorageStatus.java
resource-service/src/main/java/com/microservices/resource/exception/: FileMetaNotFoundException.java  FileValidationException.java  GlobalExceptionHandler.java  JsonConvertException.java  RangeValidationException.java  UploadEventException.java
resource-service/src/main/java/com/microservices/resource/listener/: RetryListener.java
resource-service/src/main/java/com/microservices/resource/repository/: FileMetaRepository.java
resource-service/src/main/java/com/microservices/resource/service/: AmazonS3Service.java  ResourceProcessingService.java  StorageService.java  ValidationService.java
resource-service/src/main/java/com/microservices/resource/service/impl/: AmazonS3ServiceImpl.java  KafkaMessageProducer.java  ResourceProcessingServiceImpl.java  StorageServiceImpl.java  ValidationServiceImpl.java
resource-service/src/main/resources/: application.yml  logback-spring.xml
resource-service/src/test/java/com/microservices/resource/: ResourceServiceIntegrationTest.java  ResourceUploadResponseApplicationTests.java
resource-service/src/test/java/com/microservices/resource/controller/: ResourceControllerTest.java
resource-service/src/test/java/com/microservices/resource/service/impl/: AmazonS3ServiceImplTest.java  ResourceProcessingServiceImplTest.java
service-registry/: Dockerfile  build.gradle
song-service/: Dockerfile  build.gradle  docker-compose.yml
song-service/src/main/java/com/microservices/songservice/: SongServiceApplication.java
song-service/src/main/java/com/microservices/songservice/controller/: SongController.java
song-service/src/main/java/com/microservices/songservice/dto/: SongDto.java
song-service/src/main/java/com/microservices/songservice/entity/: SongMetadata.java
song-service/src/main/java/com/microservices/songservice/exception/: DuplicateResourceIdException.java  GlobalExceptionHandler.java  SongMetadataNotFound.java
song-service/src/main/java/com/microservices/songservice/mapper/: SongMetadataMapper.java
song-service/src/main/java/com/microservices/songservice/repository/: SongMetadataRepository.java
song-service/src/main/java/com/microservices/songservice/service/: SongService.java
song-service/src/main/java/com/microservices/songservice/service/impl/: SongServiceImpl.java
song-service/src/main/resources/: application.yml  logback-spring.xml
song-service/src/test/java/com/microservices/songservice/: SongServiceApplicationTests.java  SongServiceIntegrationTest.java
song-service/src/test/java/com/microservices/songservice/controller/: SongControllerTest.java
song-service/src/test/java/com/microservices/songservice/service/impl/: SongServiceImplTest.java
storage/: Dockerfile  build.gradle
storage/src/main/java/com/microservices/storage/: StorageApplication.java
storage/src/main/java/com/microservices/storage/config/: WebSecurityConfig.java
storage/src/main/java/com/microservices/storage/controller/: StorageController.java
storage/src/main/java/com/microservices/storage/domain/: Storage.java  StorageType.java
storage/src/main/java/com/microservices/storage/payload/: CreateStorageResponse.java  DeleteStoragesResponse.java  StorageDto.java
storage/src/main/java/com/microservices/storage/repository/: StorageRepository.java
storage/src/main/java/com/microservices/storage/service/: StorageService.java
storage/src/main/resources/: application.yml  logback-spring.xml
(+5 files in other folders)
